{
  "name": "grunt-uniqueify",
  "description": "Rename files using a content hash then replace references to that file in source code.",
  "version": "0.1.0",
  "homepage": "https://github.com/ajmichels/grunt-uniqueify",
  "author": {
    "name": "AJ Michels",
    "email": "ajmichels.web@gmail.com",
    "url": "http://ajmichels.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ajmichels/grunt-uniqueify.git"
  },
  "bugs": {
    "url": "https://github.com/ajmichels/grunt-uniqueify/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ajmichels/grunt-uniqueify/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.4"
  },
  "peerDependencies": {
    "grunt": "~0.4.4"
  },
  "keywords": [
    "gruntplugin"
  ]
}
